#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=85
package.editor.y=397
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shuffler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=220
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=220
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=120
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=120
target5.height=50
target5.name=ElevensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=230
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=30
