#BlueJ package file
dependency1.from=Crossword
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=SystemLog
dependency2.to=LogMessage
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.7415254237288136
package.editor.height=518
package.editor.width=945
package.editor.x=369
package.editor.y=107
package.frame.height=766
package.frame.width=1071
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=60
target2.height=50
target2.name=Crossword
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=660
target2.y=140
target3.height=50
target3.name=RandomStringChooser
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=120
target3.y=50
target4.height=50
target4.name=RandomLetterChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=120
target4.y=130
target5.height=50
target5.name=SystemLog
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=140
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=60
target7.height=50
target7.name=StringFormatter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=310
