#BlueJ class context
comment0.target=StringFormatter
comment0.text=\n\ Write\ a\ description\ of\ class\ StringFormatter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=wordList
comment1.target=int\ totalLetters(java.util.List)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=wordList\ formattedLen
comment2.target=int\ basicGapWidth(java.util.List,\ int)
comment3.params=wordList\ formattedLen
comment3.target=int\ leftoverSpaces(java.util.List,\ int)
comment4.params=wordList\ formattedLen
comment4.target=java.lang.String\ format(java.util.List,\ int)
numComments=5
