#BlueJ class context
comment0.target=ColorChooser
comment0.text=\n\ A\ class\ to\ make\ working\ with\ a\ color\ chooser\ easier\n\ for\ students.\ \ It\ uses\ a\ JColorChooser\ to\ let\ the\ user\n\ pick\ a\ color\ and\ returns\ the\ chosen\ color\ object.\n\ \n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=java.awt.Color\ pickAColor()
comment1.text=\n\ Method\ to\ let\ the\ user\ pick\ a\ color\ and\ return\n\ the\ color\ object.\ \n\ @return\ the\ picked\ color\ or\ red\ if\ no\ color\ was\ picked\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=Main\ method\ for\ testing\ the\ ColorChooser
numComments=3
