#BlueJ class context
comment0.target=FileChooser
comment0.text=\n\ A\ class\ to\ make\ working\ with\ a\ file\ chooser\ easier\n\ for\ students.\ \ It\ uses\ a\ JFileChooser\ to\ let\ the\ user\n\ pick\ a\ file\ and\ returns\ the\ chosen\ file\ name.\n\ \n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=fileName
comment1.target=java.lang.String\ getMediaPath(java.lang.String)
comment1.text=\n\ Method\ to\ get\ the\ full\ path\ for\ the\ passed\ file\ name\n\ @param\ fileName\ the\ name\ of\ a\ file\n\ @return\ the\ full\ path\ for\ the\ file\n
comment2.params=fileChooser
comment2.target=java.lang.String\ pickPath(javax.swing.JFileChooser)
comment2.text=\n\ Method\ to\ pick\ an\ item\ using\ the\ file\ chooser\n\ @param\ fileChooser\ the\ file\ Chooser\ to\ use\n\ @return\ the\ path\ name\n
comment3.params=
comment3.target=java.lang.String\ pickAFile()
comment3.text=\n\ Method\ to\ let\ the\ user\ pick\ a\ file\ and\ return\n\ the\ full\ file\ name\ as\ a\ string.\ \ If\ the\ user\ didn't\ \n\ pick\ a\ file\ then\ the\ file\ name\ will\ be\ null.\n\ @return\ the\ full\ file\ name\ of\ the\ picked\ file\ or\ null\n
comment4.params=
comment4.target=java.lang.String\ getMediaDirectory()
comment4.text=\n\ Method\ to\ get\ the\ directory\ for\ the\ media\n\ @return\ the\ media\ directory\n
numComments=5
