#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\n\ Class\ to\ display\ an\ image\ and\ the\ current\ location\ with\ a\ +\ sign\n\ \n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=theImage
comment1.target=ImageDisplay(java.awt.Image)
comment1.text=\n\ Constructor\ that\ takes\ the\ image\ to\ display\n\ @param\ theImage\ the\ image\ to\ display\n
comment10.params=visibleRect\ orientation\ direction
comment10.target=int\ getScrollableUnitIncrement(java.awt.Rectangle,\ int,\ int)
comment10.text=\n\ Method\ to\ return\ the\ unit\ increment\ for\ scrolling\n\ @param\ visibleRect\ the\ visible\ rectangle\n\ @param\ orientation\ vertical\ or\ horizontal\n\ @param\ direction\ neg\ is\ up\ or\ left\ and\ pos\ is\ right\ or\ down\n\ @return\ the\ unit\ increment\ for\ arrow\ clicks\n
comment11.params=visibleRect\ orientation\ direction
comment11.target=int\ getScrollableBlockIncrement(java.awt.Rectangle,\ int,\ int)
comment11.text=\n\ Method\ to\ return\ the\ block\ increment\ for\ scrolling\n\ @param\ visibleRect\ the\ visible\ rectangle\n\ @param\ orientation\ vertical\ or\ horizontal\n\ @param\ direction\ neg\ is\ up\ or\ left\ and\ pos\ is\ right\ or\ down\n\ @return\ the\ block\ increment\ for\ clicking\ in\ scroll\ area\n
comment12.params=
comment12.target=boolean\ getScrollableTracksViewportWidth()
comment12.text=\n\ Method\ to\ check\ if\ the\ viewport\ width\ is\ the\ source\ width\n\ @return\ true\ if\ viewport\ and\ source\ have\ same\ width\n
comment13.params=
comment13.target=boolean\ getScrollableTracksViewportHeight()
comment13.text=\n\ Method\ to\ check\ if\ the\ viewport\ height\ is\ the\ source\ height\n\ @return\ true\ if\ viewport\ and\ source\ have\ same\ height\n
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment14.text=\n\ Method\ to\ handle\ displaying\ this\ object\n\ @param\ g\ the\ graphics\ object\ for\ drawing\ with\n
comment2.params=theImage\ x\ y
comment2.target=ImageDisplay(java.awt.Image,\ int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ the\ image\ and\ current\ x\ and\ y\n\ @param\ theImage\ the\ image\ to\ display\n\ @param\ x\ the\ current\ x\ value\ to\ use\n\ @param\ y\ the\ current\ y\ value\ to\ use\n
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment3.text=\n\ Method\ to\ get\ the\ image\n\ @return\ the\ image\n
comment4.params=
comment4.target=int\ getCurrentX()
comment4.text=\n\ Method\ to\ get\ the\ current\ x\n\ @return\ the\ current\ x\ value\n
comment5.params=
comment5.target=int\ getCurrentY()
comment5.text=\n\ Method\ to\ get\ the\ current\ y\n\ @return\ the\ current\ y\ value\n
comment6.params=x
comment6.target=void\ setCurrentX(int)
comment6.text=\n\ Method\ to\ set\ the\ current\ x\n\ @param\ x\ the\ x\ value\ to\ use\n
comment7.params=y
comment7.target=void\ setCurrentY(int)
comment7.text=\n\ Method\ to\ set\ the\ current\ y\n\ @param\ y\ the\ y\ value\ to\ use\n
comment8.params=theImage
comment8.target=void\ setImage(java.awt.Image)
comment8.text=\n\ Method\ to\ set\ the\ image\n\ @param\ theImage\ the\ new\ image\ to\ use\n
comment9.params=
comment9.target=java.awt.Dimension\ getPreferredScrollableViewportSize()
comment9.text=\n\ Method\ to\ return\ the\ preferred\ size\n\ @return\ the\ preferred\ size\ of\ this\ component\n
numComments=15
