#BlueJ class context
comment0.target=Pixel
comment0.text=\n\ Class\ that\ references\ a\ pixel\ in\ a\ picture.\ Pixel\ \n\ stands\ for\ picture\ element\ where\ picture\ is\ \n\ abbreviated\ pix.\ \ A\ pixel\ has\ a\ column\ (x)\ and\ \n\ row\ (y)\ location\ in\ a\ picture.\ \ A\ pixel\ knows\ how\ \n\ to\ get\ and\ set\ the\ red,\ green,\ blue,\ and\ alpha\ \n\ values\ in\ the\ picture.\ \ A\ pixel\ also\ knows\ how\ to\ get\ \n\ and\ set\ the\ color\ using\ a\ Color\ object.\n\ \n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=picture\ x\ y
comment1.target=Pixel(DigitalPicture,\ int,\ int)
comment1.text=\ \n\ A\ constructor\ that\ takes\ the\ x\ and\ y\ location\ for\ the\ pixel\ and\n\ the\ picture\ the\ pixel\ is\ coming\ from\n\ @param\ picture\ the\ picture\ that\ the\ pixel\ is\ in\n\ @param\ x\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\n\ @param\ y\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\n
comment10.params=value
comment10.target=int\ getGreen(int)
comment10.text=\n\ Method\ to\ get\ the\ green\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ green\n
comment11.params=
comment11.target=int\ getBlue()
comment11.text=\n\ Method\ to\ get\ the\ amount\ of\ blue\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ blue\ and\ 255\ being\ as\ much\ blue\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ blue\ from\ 0\ for\ none\ to\ 255\ for\ max\n
comment12.params=value
comment12.target=int\ getBlue(int)
comment12.text=\n\ Method\ to\ get\ the\ blue\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ blue\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\n\ Method\ to\ get\ a\ color\ object\ that\ represents\ the\ color\ at\ this\ pixel.\n\ @return\ a\ color\ object\ that\ represents\ the\ pixel\ color\n
comment14.params=newColor
comment14.target=void\ setColor(java.awt.Color)
comment14.text=\n\ Method\ to\ set\ the\ pixel\ color\ to\ the\ passed\ in\ color\ object.\n\ @param\ newColor\ the\ new\ color\ to\ use\n
comment15.params=alpha\ red\ green\ blue
comment15.target=void\ updatePicture(int,\ int,\ int,\ int)
comment15.text=\n\ Method\ to\ update\ the\ picture\ based\ on\ the\ passed\ color\n\ values\ for\ this\ pixel\n\ @param\ alpha\ the\ alpha\ (transparency)\ at\ this\ pixel\n\ @param\ red\ the\ red\ value\ for\ the\ color\ at\ this\ pixel\n\ @param\ green\ the\ green\ value\ for\ the\ color\ at\ this\ pixel\n\ @param\ blue\ the\ blue\ value\ for\ the\ color\ at\ this\ pixel\n
comment16.params=value
comment16.target=int\ correctValue(int)
comment16.text=\n\ Method\ to\ correct\ a\ color\ value\ to\ be\ within\ 0\ to\ 255\n\ @param\ the\ value\ to\ use\n\ @return\ a\ value\ within\ 0\ to\ 255\n
comment17.params=value
comment17.target=void\ setRed(int)
comment17.text=\n\ Method\ to\ set\ the\ red\ to\ a\ new\ red\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment18.params=value
comment18.target=void\ setGreen(int)
comment18.text=\n\ Method\ to\ set\ the\ green\ to\ a\ new\ green\ value\n\ @param\ value\ the\ value\ to\ use\n
comment19.params=value
comment19.target=void\ setBlue(int)
comment19.text=\n\ Method\ to\ set\ the\ blue\ to\ a\ new\ blue\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Method\ to\ get\ the\ x\ location\ of\ this\ pixel.\ \ \n\ @return\ the\ x\ location\ of\ the\ pixel\ in\ the\ picture\n
comment20.params=
comment20.target=void\ negateBlue()
comment21.params=
comment21.target=void\ negateRed()
comment22.params=
comment22.target=void\ negateGreen()
comment23.params=
comment23.target=void\ negate()
comment24.params=
comment24.target=void\ makeGray()
comment25.params=
comment25.target=void\ fixUnderwater()
comment26.params=value
comment26.target=void\ setAlpha(int)
comment26.text=\n\ Method\ to\ set\ the\ alpha\ (transparency)\ to\ a\ new\ alpha\ value\n\ @param\ value\ the\ new\ value\ to\ use\n
comment27.params=testColor
comment27.target=double\ brightnessDistance(java.awt.Color)
comment28.params=testColor
comment28.target=double\ colorDistance(java.awt.Color)
comment28.text=\n\ Method\ to\ get\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n\ @param\ testColor\ the\ color\ to\ compare\ to\n\ @return\ the\ distance\ between\ this\ pixel's\ color\ and\ the\ passed\ color\n
comment29.params=color1\ color2
comment29.target=double\ colorDistance(java.awt.Color,\ java.awt.Color)
comment29.text=\n\ Method\ to\ compute\ the\ color\ distances\ between\ two\ color\ objects\n\ @param\ color1\ a\ color\ object\n\ @param\ color2\ a\ color\ object\n\ @return\ the\ distance\ between\ the\ two\ colors\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Method\ to\ get\ the\ y\ location\ of\ this\ pixel.\n\ @return\ the\ y\ location\ of\ the\ pixel\ in\ the\ picture\n
comment30.params=
comment30.target=double\ getAverage()
comment30.text=\n\ Method\ to\ get\ the\ average\ of\ the\ colors\ of\ this\ pixel\n\ @return\ the\ average\ of\ the\ red,\ green,\ and\ blue\ values\n
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ pixel\n\ @return\ a\ string\ with\ information\ about\ this\ pixel\n
comment4.params=
comment4.target=int\ getRow()
comment4.text=\ \n\ Method\ to\ get\ the\ row\ (y\ value)\n\ @return\ the\ row\ (y\ value)\ of\ the\ pixel\ in\ the\ picture\n
comment5.params=
comment5.target=int\ getCol()
comment5.text=\ \n\ Method\ to\ get\ the\ column\ (x\ value)\n\ @return\ the\ column\ (x\ value)\ of\ the\ pixel\ \n
comment6.params=
comment6.target=int\ getAlpha()
comment6.text=\n\ Method\ to\ get\ the\ amount\ of\ alpha\ (transparency)\ at\ this\ pixel.\n\ It\ will\ be\ from\ 0-255.\n\ @return\ the\ amount\ of\ alpha\ (transparency)\n
comment7.params=
comment7.target=int\ getRed()
comment7.text=\n\ Method\ to\ get\ the\ amount\ of\ red\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ red\ and\ 255\ being\ as\ much\ red\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ red\ from\ 0\ for\ none\ to\ 255\ for\ max\n
comment8.params=value
comment8.target=int\ getRed(int)
comment8.text=\n\ Method\ to\ get\ the\ red\ value\ from\ a\ pixel\ represented\ as\ an\ int\n\ @param\ value\ the\ color\ value\ as\ an\ int\n\ @return\ the\ amount\ of\ red\n
comment9.params=
comment9.target=int\ getGreen()
comment9.text=\n\ Method\ to\ get\ the\ amount\ of\ green\ at\ this\ pixel.\ \ It\ will\ be\n\ from\ 0-255\ with\ 0\ being\ no\ green\ and\ 255\ being\ as\ much\ green\ as\n\ you\ can\ have.\n\ @return\ the\ amount\ of\ green\ from\ 0\ for\ none\ to\ 255\ for\ max\n
numComments=32
