#BlueJ package file
dependency1.from=StudentAssignments
dependency1.to=Assignment
dependency1.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=635
package.editor.y=338
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=100
target2.height=50
target2.name=StudentAssignments
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=40
