#BlueJ class context
comment0.target=StudentAssignments
comment0.text=\n\ Write\ a\ description\ of\ class\ StudentAssignments\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=assignmentsList
comment1.target=StudentAssignments(java.util.List)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentAssignments\n
comment2.params=
comment2.target=java.util.List\ getCategories()
comment3.params=cat
comment3.target=double\ getCategoryAvg(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getHighestAvgCategory()
numComments=5
