#BlueJ package file
objectbench.height=135
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7380073800738007
package.editor.height=393
package.editor.width=674
package.editor.x=538
package.editor.y=215
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=80
target3.height=50
target3.name=GameSettings
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=80
target5.height=50
target5.name=Rules
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=160
