#BlueJ class context
comment0.target=Rules
comment0.text=\n\ Stores\ a\ rule\ variation\ for\ the\ game\ of\ life\n\n\ @author\ Yi\ Chen\ Chong\n\ @version\ v0.0.1\n
comment1.params=born\ survives
comment1.target=Rules(int[],\ int[])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rules\n
comment2.params=
comment2.target=int[]\ bornRules()
comment3.params=
comment3.target=int[]\ surviveRules()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
