#BlueJ class context
comment0.target=Contact
comment0.text=\n\ Write\ a\ description\ of\ class\ Contact\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ number
comment1.target=Contact(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Contact\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNumber()
comment4.params=newNumber
comment4.target=void\ changeNumber(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
