#BlueJ package file
editor.fx.0.height=807
editor.fx.0.width=855
editor.fx.0.x=136
editor.fx.0.y=145
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=537
package.editor.y=191
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=EncodeDecodeQ
target1.type=PackageTarget
target1.width=130
target1.x=280
target1.y=60
target2.height=62
target2.name=AssignmentsQ
target2.type=PackageTarget
target2.width=110
target2.x=100
target2.y=20
target3.height=62
target3.name=GraduationQ
target3.type=PackageTarget
target3.width=100
target3.x=340
target3.y=210
target4.height=62
target4.name=ContactsQ
target4.type=PackageTarget
target4.width=90
target4.x=80
target4.y=150
