#BlueJ class context
comment0.target=LineSegment
comment0.text=\n\ Write\ a\ description\ of\ class\ LineSegment\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=start\ end
comment1.target=LineSegment(Coordinate,\ Coordinate)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LineSegment\n
comment2.params=
comment2.target=double\ slope()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=double\ length()
comment4.params=
comment4.target=Line\ makeLine()
comment5.params=test
comment5.target=boolean\ pointOnSegment(Coordinate)
comment6.params=dist
comment6.target=Coordinate\ pointFromStart(double)
comment7.params=
comment7.target=Coordinate\ midpoint()
numComments=8
