#BlueJ class context
comment0.target=Line
comment0.text=\n\ Write\ a\ description\ of\ class\ Line\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=m\ b
comment1.target=Line(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Line\n
comment10.params=other
comment10.target=boolean\ intersects(Line)
comment11.params=other
comment11.target=boolean\ intersects(LineSegment)
comment12.params=circ
comment12.target=boolean\ intersects(Circle)
comment2.params=point1\ point2
comment2.target=Line(Coordinate,\ Coordinate)
comment3.params=test
comment3.target=boolean\ onLine(Coordinate)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=double\ slope()
comment5.params=
comment5.target=double\ angle()
comment6.params=other
comment6.target=double\ angle(Line)
comment7.params=x
comment7.target=double\ yAtX(double)
comment8.params=x1\ x2
comment8.target=LineSegment\ createSegment(double,\ double)
comment9.params=coord\ len
comment9.target=LineSegment\ createSegment(Coordinate,\ double)
numComments=13
