#BlueJ package file
dependency1.from=Circle
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=Geometry
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=LineSegment
dependency12.type=UsesDependency
dependency13.from=Line
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=Line
dependency14.to=ExtraMath
dependency14.type=UsesDependency
dependency2.from=Circle
dependency2.to=LineSegment
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=ExtraMath
dependency4.type=UsesDependency
dependency5.from=LineSegment
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=LineSegment
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=LineSegment
dependency7.to=ExtraMath
dependency7.type=UsesDependency
dependency8.from=Geometry
dependency8.to=Coordinate
dependency8.type=UsesDependency
dependency9.from=Geometry
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.588021778584392
package.editor.height=317
package.editor.width=674
package.editor.x=112
package.editor.y=23
package.frame.height=609
package.frame.width=800
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geometry
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=0
target2.height=50
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=170
target4.height=50
target4.name=Coordinate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=60
target5.height=50
target5.name=ExtraMath
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=220
target6.height=50
target6.name=LineSegment
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=120
